<!DOCTYPE html>
<html lang="en">
<style>
.elegant-aero {
    margin-left:auto;
    margin-right:auto;
    max-width: 600px;
    background: #D2E9FF;
    padding: 20px 20px 20px 20px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
}
.elegant-aero h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 20px;
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;
    margin: -20px -20px 15px;
}
.elegant-aero h1>span {
    display: block;
    font-size: 11px;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}
.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}
.elegant-aero label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    margin-top: 10px;
    font-weight: bold;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero         textarea, .elegant-aero select {
    color: #888;
    width: 70%;
    padding: 0px 0px 0px 5px;
    border: 1px solid #C5E2FF;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}
.elegant-aero textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.elegant-aero select {
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
}
.elegant-aero .button{
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;

}
.elegant-aero .button:hover{
    background: #3EB1DD;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

    <div>
        <form action="/list/" method="post" class="elegant-aero">
            {% csrf_token %}
            <h1>Functions that can be used</h1>
            <h3>1. List the group data based on different categories (k-anonymity based on k=2)</h3>
<!--            <p>Name:<input type="text" name="name"></p>-->
<!--            <p>Phone:<input type="text" name="phone"></p>-->
            <label>
                <span>
                    Cluster id:
                </span>
                <select type="number" id="cluster_ids" name="cluster_id">
                    <option value=""> </option>>
                    {% for data in data %}
                        <option value={{ data }}>{{ data }}</option>
                    {% endfor %}
                </select>
            </label>
            <label>
                <span>
                    Age Range:
                </span>
                <input type="number" name="Age_minimal">to<input type="number" name="Age_maximal">
            </label>
            <label>
                <span>
                    Gender:
                </span>
                <select type="text" id="genders" name="gender">
                    <option value=""> </option>

                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </label>
            <label>
                <span>Location:</span>
                <input type="text" name="location">
            </label>
            <label><span>Test Result:</span>
                <input type="text" name="test_result">
            </label>
            <label>
                <span>&nbsp;</span>
                <input type="submit" class="button" value="Submit">
            </label>

        </form>
    </div>

    <div>
        <form action="/count_avg/" method="post" class="elegant-aero">
            {% csrf_token %}
            <h3>2. How sociable the area is?</h3>
            <h4>The average number of total contacts of people living around here contacted on average:</h4>
            <label><span>Location:</span><input type="text" name="location"></label>
            <label>
                <span>&nbsp;</span>
                <input type="submit" class="button" value="Submit">
            </label>
        </form>
    </div>

    <div>
        <form action="/count_avg_P/" method="post" class="elegant-aero">
            {% csrf_token %}
            <h3>3.How danger is one area is?</h3>
            <h4>The average number of infected contacts of all people living near one location:</h4>
            <label><span>Location:</span><input type="text" name="location"></label>
            <label>
                <span>&nbsp;</span>
                <input type="submit" class="button" value="Submit">
            </label>
        </form>
    </div>

    <div>
        <form action="/count_total_P/" method="post" class="elegant-aero">
            {% csrf_token %}
            <h3>4. The number of people whose test result is POSITIVE living near one location:</h3>
            <label><span>Location:</span><input type="text" name="location"></label>
            <label>
                <span>&nbsp;</span>
                <input type="submit" class="button" value="Submit">
            </label>
        </form>
    </div>
{##}
{#    <div>#}
{#        <form action="/count_total/" method="post">#}
{#            {% csrf_token %}#}
{#            <h3>3. Display total number of infected contacts linked to one cluster:</h3>#}
{#            <p>Location:<input type="text" name="location"></p>#}
{#            <input type="submit" value="Submit">#}
{#        </form>#}
{#    </div>#}
{##}
{#    <div>#}
{#        <form action="/add_user/" method="post">#}
{#            {% csrf_token %}#}
{#            <h3>4. Add user:</h3>#}
{#            <p>Name:<input type="text" name="name"></p>#}
{#            <p>Phone:<input type="text" name="phone"></p>#}
{#            <p>Age<input type="number" name="age"></p>#}
{#            <p>gender:<input type="text" name="gender"></p>#}
{#            <p>Address:<input type="text" name="address"></p>#}
{#            <p>Location:<input type="text" name="location"></p>#}
{#            <p>Test Result:<input type="text" name="test_result"></p>#}
{#            <p>Password:<input type="text" name="pw"></p>#}
{#            <p>Cluster id:<input type="number" name="cluster_id"></p>#}
{#            <input type="submit" value="Submit">#}
{#        </form>#}
{#    </div>#}

</body>
</html>